<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>
  <body>
    <div class="container"></div>


  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">
  (function () {
    }.call(this));

    $(document).ready(function(){
    $(".heading_header").hide(0).delay(500).fadeIn(2000).fadeOut(3000);
    $(".contain").hide(0).delay(5700).fadeIn(2000);
      });
  </script>
  <script src="/bundle.js"></script>
</html>
